# RTCVoice

./: Readme.txt  关于媒体引擎音频直播sdk库的使用说明.docx
Demo/: HowtoUsetheDemo.txt
DemoApp/: HowtoUsetheDemo.txt
RTCVoiceDemo/: gradle.properties  settings.gradle  signDemo.jks
RTCVoiceDemo/app/: .gitignore  build.gradle
RTCVoiceDemo/app/src/androidTest/java/com/md/rtcvoicedemo/: ExampleInstrumentedTest.kt
RTCVoiceDemo/app/src/main/: AndroidManifest.xml
RTCVoiceDemo/app/src/main/java/com/md/rtcvoicedemo/: ColorDecoration.java  CustomMsg.java  FileExploreActivity.java  ForegroundService.java  LoginActivity.java  MainActivity.java  UserSetting.java  UserSettingActivity.java  UserSettingKey.java
RTCVoiceDemo/app/src/main/res/layout/: activity_file_explore.xml  activity_main.xml  item_file.xml  login.xml
RTCVoiceDemo/app/src/main/res/menu/: menu_main.xml
RTCVoiceDemo/app/src/main/res/values/: strings.xml  styles.xml
RTCVoiceDemo/app/src/main/res/xml/: network_config.xml
RTCVoiceDemo/app/src/test/java/com/md/rtcvoicedemo/: ExampleUnitTest.kt
RTCVoiceDemo/gradle/wrapper/: gradle-wrapper.properties
